<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ibB-FF-F5k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="2ti-Be-yUZ">
            <objects>
                <viewController id="tFl-31-uir" customClass="selectViewController" customModule="ikkatuPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvB-oJ-dHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rx-gl-Usf">
                                <rect key="frame" x="37.5" y="83.5" width="300" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Up0-wp-Gc4"/>
                                    <constraint firstAttribute="width" constant="300" id="dy2-oM-H1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="写真を撮る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="camera:" destination="tFl-31-uir" eventType="touchUpInside" id="jQk-uB-B8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2Q-sb-Rmy">
                                <rect key="frame" x="37" y="233.5" width="300" height="100"/>
                                <color key="backgroundColor" red="0.030300564240000001" green="0.90671115449999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4Z3-pa-z5J"/>
                                    <constraint firstAttribute="height" constant="100" id="9i1-ZI-dFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="                      アルバムから選択する">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="album:" destination="tFl-31-uir" eventType="touchUpInside" id="vsL-Uo-MNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-dC-tmq">
                                <rect key="frame" x="87.5" y="587" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.6345372333" blue="0.2350802951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="96I-rV-N5C"/>
                                    <constraint firstAttribute="width" constant="200" id="Qze-hB-3je"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="この画像に決定">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectButton:" destination="tFl-31-uir" eventType="touchUpInside" id="5bV-Yr-XuV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEV-Dz-ICb">
                                <rect key="frame" x="37" y="383.5" width="300" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Qsf-7j-Qtv"/>
                                    <constraint firstAttribute="height" constant="160" id="RtR-Iq-4QI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera2" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-ik-PB7">
                                <rect key="frame" x="50" y="110" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nBs-sS-de3"/>
                                    <constraint firstAttribute="width" constant="70" id="qPV-AK-raz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-BX-vVS">
                                <rect key="frame" x="50" y="263.5" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IgN-zl-OzH"/>
                                    <constraint firstAttribute="width" constant="70" id="JFa-T9-YPN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQH-Yy-q8F" firstAttribute="bottom" secondItem="Vhf-dC-tmq" secondAttribute="bottom" constant="30" id="5bt-Ob-Xip"/>
                            <constraint firstItem="Fhm-ik-PB7" firstAttribute="top" secondItem="OQH-Yy-q8F" secondAttribute="top" constant="90" id="BaH-c6-yuv"/>
                            <constraint firstItem="5Rx-gl-Usf" firstAttribute="centerX" secondItem="SvB-oJ-dHy" secondAttribute="centerX" id="Bix-2D-Gpc"/>
                            <constraint firstItem="Vhf-dC-tmq" firstAttribute="centerX" secondItem="SvB-oJ-dHy" secondAttribute="centerX" id="Gcq-nU-zpg"/>
                            <constraint firstItem="Fhm-ik-PB7" firstAttribute="leading" secondItem="OQH-Yy-q8F" secondAttribute="leading" constant="50" id="GwJ-Cm-vvo"/>
                            <constraint firstItem="R3t-BX-vVS" firstAttribute="top" secondItem="5Rx-gl-Usf" secondAttribute="bottom" constant="80" id="MJ5-iL-KZL"/>
                            <constraint firstItem="u2Q-sb-Rmy" firstAttribute="centerX" secondItem="SvB-oJ-dHy" secondAttribute="centerX" id="NmQ-Rc-WDS"/>
                            <constraint firstItem="u2Q-sb-Rmy" firstAttribute="centerY" secondItem="SvB-oJ-dHy" secondAttribute="centerY" constant="-50" id="W2w-xf-HnG"/>
                            <constraint firstItem="R3t-BX-vVS" firstAttribute="leading" secondItem="SvB-oJ-dHy" secondAttribute="leading" constant="50" id="eAE-Aq-jlm"/>
                            <constraint firstItem="KEV-Dz-ICb" firstAttribute="top" secondItem="u2Q-sb-Rmy" secondAttribute="bottom" constant="50" id="kEv-W4-BYj"/>
                            <constraint firstItem="KEV-Dz-ICb" firstAttribute="centerX" secondItem="SvB-oJ-dHy" secondAttribute="centerX" id="rC3-dB-pnO"/>
                            <constraint firstItem="5Rx-gl-Usf" firstAttribute="centerY" secondItem="SvB-oJ-dHy" secondAttribute="centerY" constant="-200" id="s3f-2B-1q3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQH-Yy-q8F"/>
                    </view>
                    <connections>
                        <outlet property="selectButton" destination="Vhf-dC-tmq" id="Y5e-E3-SP5"/>
                        <outlet property="willDicededImage" destination="KEV-Dz-ICb" id="45T-K9-nr7"/>
                        <segue destination="pGh-me-xD7" kind="show" identifier="goTag" id="Nm1-hC-Gt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okA-8Z-Csd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655" y="-18"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="IyN-xF-n6h">
            <objects>
                <viewController id="La3-Tf-ByZ" customClass="editViewController" customModule="ikkatuPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tp5-8P-VQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-rX-glJ">
                                <rect key="frame" x="137" y="498.5" width="100" height="70"/>
                                <color key="backgroundColor" red="1" green="0.6345372333" blue="0.2350802951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FDo-HE-BAH"/>
                                    <constraint firstAttribute="width" constant="100" id="NmT-fs-0Fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="編集完了">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishEdit:" destination="La3-Tf-ByZ" eventType="touchUpInside" id="ACE-cF-EJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-Sq-nPS">
                                <rect key="frame" x="30" y="418" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3tH-DR-fmG"/>
                                    <constraint firstAttribute="height" constant="30" id="XqO-Zm-GMe"/>
                                </constraints>
                                <connections>
                                    <action selector="pinkButton:" destination="La3-Tf-ByZ" eventType="touchUpInside" id="o1Y-af-mfl"/>
                                    <action selector="redButton:" destination="La3-Tf-ByZ" eventType="touchUpInside" id="6qV-Gz-GVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITs-jf-ijl">
                                <rect key="frame" x="90" y="418" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DZc-wU-B4E"/>
                                    <constraint firstAttribute="width" constant="30" id="ZKo-cs-TGD"/>
                                </constraints>
                                <connections>
                                    <action selector="yellowButton:" destination="La3-Tf-ByZ" eventType="touchUpInside" id="fiB-L7-Qa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpf-ky-Qff">
                                <rect key="frame" x="150" y="418" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OXE-k0-6U8"/>
                                    <constraint firstAttribute="width" constant="30" id="sEc-Rj-AYU"/>
                                </constraints>
                                <connections>
                                    <action selector="greenButton:" destination="La3-Tf-ByZ" eventType="touchUpInside" id="ie7-Xr-03c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZV-Xm-8nS">
                                <rect key="frame" x="210" y="418" width="30" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fIg-04-yvS"/>
                                    <constraint firstAttribute="width" constant="30" id="ulV-ts-t5w"/>
                                </constraints>
                                <connections>
                                    <action selector="blueButton:" destination="La3-Tf-ByZ" eventType="touchUpInside" id="wqD-pH-F3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh1-Jj-WFz">
                                <rect key="frame" x="270" y="418" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.44314236109999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MYh-Qq-nCP"/>
                                    <constraint firstAttribute="width" constant="30" id="ors-dc-uls"/>
                                </constraints>
                                <connections>
                                    <action selector="pinkButton:" destination="La3-Tf-ByZ" eventType="touchUpInside" id="LPt-hz-aQZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hf1-rX-glJ" firstAttribute="centerY" secondItem="tp5-8P-VQ7" secondAttribute="centerY" constant="200" id="D62-Ja-ctg"/>
                            <constraint firstItem="AZV-Xm-8nS" firstAttribute="centerY" secondItem="tp5-8P-VQ7" secondAttribute="centerY" constant="100" id="Gap-0G-uaP"/>
                            <constraint firstItem="cbg-Sq-nPS" firstAttribute="centerY" secondItem="tp5-8P-VQ7" secondAttribute="centerY" constant="100" id="J8o-23-GBF"/>
                            <constraint firstItem="cbg-Sq-nPS" firstAttribute="leading" secondItem="xsh-12-31n" secondAttribute="leading" constant="30" id="L7l-L6-zGr"/>
                            <constraint firstItem="ITs-jf-ijl" firstAttribute="leading" secondItem="cbg-Sq-nPS" secondAttribute="trailing" constant="30" id="TCX-uU-IPh"/>
                            <constraint firstItem="Vpf-ky-Qff" firstAttribute="leading" secondItem="ITs-jf-ijl" secondAttribute="trailing" constant="30" id="UxU-mI-6Jl"/>
                            <constraint firstItem="Vpf-ky-Qff" firstAttribute="centerY" secondItem="tp5-8P-VQ7" secondAttribute="centerY" constant="100" id="dLK-4K-hCs"/>
                            <constraint firstItem="Hf1-rX-glJ" firstAttribute="centerX" secondItem="tp5-8P-VQ7" secondAttribute="centerX" id="id9-Vf-IHX"/>
                            <constraint firstItem="AZV-Xm-8nS" firstAttribute="leading" secondItem="Vpf-ky-Qff" secondAttribute="trailing" constant="30" id="nxK-Kx-1Op"/>
                            <constraint firstItem="Oh1-Jj-WFz" firstAttribute="leading" secondItem="AZV-Xm-8nS" secondAttribute="trailing" constant="30" id="y8s-ZB-CEy"/>
                            <constraint firstItem="ITs-jf-ijl" firstAttribute="centerY" secondItem="tp5-8P-VQ7" secondAttribute="centerY" constant="100" id="yU9-PT-8qv"/>
                            <constraint firstItem="Oh1-Jj-WFz" firstAttribute="centerY" secondItem="tp5-8P-VQ7" secondAttribute="centerY" constant="100" id="ym9-yN-lMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsh-12-31n"/>
                    </view>
                    <connections>
                        <segue destination="pGh-me-xD7" kind="show" identifier="backToTag" id="iha-oR-hcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9m-Lc-5ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5676" y="-812"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="d25-qs-BsA">
            <objects>
                <viewController id="pGh-me-xD7" customClass="tagViewController" customModule="ikkatuPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpz-y6-ngy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zki-qZ-kt4">
                                <rect key="frame" x="22.5" y="70" width="330" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="Ljv-qV-622"/>
                                    <constraint firstAttribute="width" constant="330" id="YBE-RR-j9X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-Tb-XOa">
                                <rect key="frame" x="60" y="515" width="255" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-4j-MKi">
                                <rect key="frame" x="60" y="581" width="255" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-Ug-Ycq">
                                <rect key="frame" x="60" y="647" width="255" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQs-Qp-HGn">
                                <rect key="frame" x="40" y="313" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.6345372333" blue="0.2350802951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JY3-fh-hay"/>
                                    <constraint firstAttribute="width" constant="100" id="s5v-6d-Mhk"/>
                                </constraints>
                                <state key="normal" title="タグをつける">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getTag:" destination="pGh-me-xD7" eventType="touchUpInside" id="aa4-eI-RdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-ao-29a">
                                <rect key="frame" x="185" y="313" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.6345372333" blue="0.2350802951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Ov-Uk-aDu"/>
                                    <constraint firstAttribute="width" constant="150" id="Usl-KH-IWw"/>
                                </constraints>
                                <state key="normal" title="テキストを入力する">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goSubmitButton:" destination="pGh-me-xD7" eventType="touchUpInside" id="rpg-nT-t7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUW-oz-aPR">
                                <rect key="frame" x="6" y="443" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CnC-CC-3cj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="NU2-yy-B8U"/>
                                    <constraint firstAttribute="width" constant="30" id="cyd-9y-ihR"/>
                                    <constraint firstAttribute="height" constant="30" id="gmi-19-Bh9"/>
                                </constraints>
                                <connections>
                                    <action selector="tagButton1:" destination="pGh-me-xD7" eventType="touchUpInside" id="pj3-XS-7mE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-ng-W5C">
                                <rect key="frame" x="6" y="539" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SN5-BZ-74C"/>
                                    <constraint firstAttribute="height" constant="30" id="whd-0e-eey"/>
                                </constraints>
                                <connections>
                                    <action selector="tagButton2:" destination="pGh-me-xD7" eventType="touchUpInside" id="UHz-kr-UhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-Oa-6BC">
                                <rect key="frame" x="6" y="617" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0sb-tC-V6V"/>
                                    <constraint firstAttribute="width" constant="30" id="d0A-wy-0dg"/>
                                </constraints>
                                <connections>
                                    <action selector="tagButton3:" destination="pGh-me-xD7" eventType="touchUpInside" id="bxR-xl-u4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ww-Y8-tV6">
                                <rect key="frame" x="137" y="393" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.6345372333" blue="0.2350802951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="A9D-wE-1yV"/>
                                    <constraint firstAttribute="width" constant="100" id="EHf-j8-8Ak"/>
                                </constraints>
                                <state key="normal" title="編集する">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goEditButton:" destination="pGh-me-xD7" eventType="touchUpInside" id="gR8-NW-Ynx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZG-Oa-6BC" firstAttribute="leading" secondItem="9H3-ud-ckz" secondAttribute="leading" constant="6" id="0tT-X1-XyN"/>
                            <constraint firstItem="9XE-Ug-Ycq" firstAttribute="leading" secondItem="9H3-ud-ckz" secondAttribute="leading" constant="60" id="1kc-XM-g57"/>
                            <constraint firstItem="7ww-Y8-tV6" firstAttribute="top" secondItem="IQd-ao-29a" secondAttribute="bottom" constant="40" id="6ge-jz-yPt"/>
                            <constraint firstItem="9H3-ud-ckz" firstAttribute="trailing" secondItem="IQd-ao-29a" secondAttribute="trailing" constant="40" id="7LL-Ax-JYR"/>
                            <constraint firstItem="eIP-ng-W5C" firstAttribute="leading" secondItem="9H3-ud-ckz" secondAttribute="leading" constant="6" id="CHL-dC-fwU"/>
                            <constraint firstItem="IQd-ao-29a" firstAttribute="centerY" secondItem="Xpz-y6-ngy" secondAttribute="centerY" id="IRM-v2-plX"/>
                            <constraint firstItem="9XE-Ug-Ycq" firstAttribute="centerX" secondItem="Xpz-y6-ngy" secondAttribute="centerX" id="L8T-V1-9eb"/>
                            <constraint firstItem="EuY-4j-MKi" firstAttribute="top" secondItem="RAa-Tb-XOa" secondAttribute="bottom" constant="66" id="RAr-UP-THm"/>
                            <constraint firstItem="eIP-ng-W5C" firstAttribute="top" secondItem="fUW-oz-aPR" secondAttribute="bottom" constant="66" id="U3u-Fg-jh5"/>
                            <constraint firstItem="RAa-Tb-XOa" firstAttribute="leading" secondItem="9H3-ud-ckz" secondAttribute="leading" constant="60" id="UoO-Fc-tBJ"/>
                            <constraint firstItem="9H3-ud-ckz" firstAttribute="trailing" secondItem="RAa-Tb-XOa" secondAttribute="trailing" constant="60" id="WAy-tc-UcE"/>
                            <constraint firstItem="wZG-Oa-6BC" firstAttribute="top" secondItem="eIP-ng-W5C" secondAttribute="bottom" constant="48" id="Xv3-TJ-Xoz"/>
                            <constraint firstItem="9H3-ud-ckz" firstAttribute="trailing" secondItem="EuY-4j-MKi" secondAttribute="trailing" constant="60" id="YBi-m1-rdG"/>
                            <constraint firstItem="9H3-ud-ckz" firstAttribute="bottom" secondItem="9XE-Ug-Ycq" secondAttribute="bottom" constant="20" id="c0d-Yh-phF"/>
                            <constraint firstItem="zki-qZ-kt4" firstAttribute="top" secondItem="9H3-ud-ckz" secondAttribute="top" constant="50" id="eAZ-rm-lN6"/>
                            <constraint firstItem="9XE-Ug-Ycq" firstAttribute="top" secondItem="EuY-4j-MKi" secondAttribute="bottom" constant="66" id="geR-lQ-0Tc"/>
                            <constraint firstItem="9H3-ud-ckz" firstAttribute="trailing" secondItem="9XE-Ug-Ycq" secondAttribute="trailing" constant="60" id="hkZ-SL-qt0"/>
                            <constraint firstItem="zki-qZ-kt4" firstAttribute="centerX" secondItem="Xpz-y6-ngy" secondAttribute="centerX" id="n8J-Hp-YIX"/>
                            <constraint firstItem="7ww-Y8-tV6" firstAttribute="centerX" secondItem="Xpz-y6-ngy" secondAttribute="centerX" id="oCg-7F-eaz"/>
                            <constraint firstItem="EuY-4j-MKi" firstAttribute="leading" secondItem="9H3-ud-ckz" secondAttribute="leading" constant="60" id="pGw-JW-4sj"/>
                            <constraint firstItem="xQs-Qp-HGn" firstAttribute="centerY" secondItem="Xpz-y6-ngy" secondAttribute="centerY" id="pJu-rP-mlk"/>
                            <constraint firstItem="9H3-ud-ckz" firstAttribute="bottom" secondItem="wZG-Oa-6BC" secondAttribute="bottom" constant="20" id="qeQ-U1-O9k"/>
                            <constraint firstItem="xQs-Qp-HGn" firstAttribute="leading" secondItem="9H3-ud-ckz" secondAttribute="leading" constant="40" id="tHi-ur-da5"/>
                            <constraint firstItem="fUW-oz-aPR" firstAttribute="leading" secondItem="9H3-ud-ckz" secondAttribute="leading" constant="6" id="tkW-Jc-AfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9H3-ud-ckz"/>
                    </view>
                    <connections>
                        <outlet property="sampleImage" destination="zki-qZ-kt4" id="uxY-jl-tHb"/>
                        <outlet property="tag1" destination="RAa-Tb-XOa" id="dZd-TF-U4e"/>
                        <outlet property="tag2" destination="EuY-4j-MKi" id="QsC-IE-FE1"/>
                        <outlet property="tag3" destination="9XE-Ug-Ycq" id="xxA-eI-1jY"/>
                        <outlet property="tagButton1" destination="fUW-oz-aPR" id="Opm-VW-RIz"/>
                        <outlet property="tagButton2" destination="eIP-ng-W5C" id="hTK-2f-g8a"/>
                        <outlet property="tagButton3" destination="wZG-Oa-6BC" id="yJN-KL-H8o"/>
                        <segue destination="oy0-Pz-PXN" kind="show" identifier="goSubmit" id="OcP-CX-ZmX"/>
                        <segue destination="La3-Tf-ByZ" kind="show" identifier="goEdit" id="0xv-hP-YMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwZ-75-mp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5589.6000000000004" y="83.208395802098963"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="PRV-Bm-2sZ">
            <objects>
                <viewController id="oy0-Pz-PXN" customClass="SubmitViewController" customModule="ikkatuPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PZ-YU-wNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-Kg-dEP">
                                <rect key="frame" x="237.5" y="483.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="abp-Wx-J9t"/>
                                    <constraint firstAttribute="width" constant="100" id="ncX-fc-Yil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="oy0-Pz-PXN" eventType="touchUpInside" id="RGB-Kz-lIh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ftJ-MW-dGl">
                                <rect key="frame" x="20" y="110" width="335" height="247"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDL-bq-pFx">
                                <rect key="frame" x="37.5" y="483.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cAM-xP-P7G"/>
                                    <constraint firstAttribute="height" constant="100" id="n9a-2o-hfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="oy0-Pz-PXN" eventType="touchUpInside" id="8uj-Xh-zga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7lh-Kg-dEP" firstAttribute="centerY" secondItem="5PZ-YU-wNI" secondAttribute="centerY" constant="200" id="0Ie-8P-0v3"/>
                            <constraint firstItem="ftJ-MW-dGl" firstAttribute="leading" secondItem="Jor-Lz-Kcs" secondAttribute="leading" constant="20" id="IME-hh-uD4"/>
                            <constraint firstItem="ftJ-MW-dGl" firstAttribute="centerX" secondItem="5PZ-YU-wNI" secondAttribute="centerX" id="MYV-h5-Gfe"/>
                            <constraint firstItem="hDL-bq-pFx" firstAttribute="centerX" secondItem="5PZ-YU-wNI" secondAttribute="centerX" constant="-100" id="TSm-d4-l4B"/>
                            <constraint firstItem="Jor-Lz-Kcs" firstAttribute="trailing" secondItem="ftJ-MW-dGl" secondAttribute="trailing" constant="20" id="WHf-bS-AQW"/>
                            <constraint firstItem="hDL-bq-pFx" firstAttribute="centerY" secondItem="5PZ-YU-wNI" secondAttribute="centerY" constant="200" id="ZCj-Zl-YbN"/>
                            <constraint firstItem="7lh-Kg-dEP" firstAttribute="centerX" secondItem="5PZ-YU-wNI" secondAttribute="centerX" constant="100" id="bcs-cb-alv"/>
                            <constraint firstItem="ftJ-MW-dGl" firstAttribute="centerY" secondItem="5PZ-YU-wNI" secondAttribute="centerY" constant="-100" id="lQC-Xu-Vn8"/>
                            <constraint firstItem="ftJ-MW-dGl" firstAttribute="top" secondItem="Jor-Lz-Kcs" secondAttribute="top" constant="90" id="sr0-mk-YKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jor-Lz-Kcs"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hDL-bq-pFx" id="cSm-hk-TCB"/>
                        <outlet property="postButton" destination="7lh-Kg-dEP" id="XlL-wz-U2F"/>
                        <outlet property="textView" destination="ftJ-MW-dGl" id="OtL-rd-LgL"/>
                        <segue destination="tFl-31-uir" kind="show" identifier="backToHome" id="deM-Kd-UQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw7-FW-IGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6479" y="126"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="DgF-Y9-ZGc">
            <objects>
                <viewController id="ibB-FF-F5k" customClass="firstViewController" customModule="ikkatuPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ws-Rp-KQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lgm-ZJ-t7t"/>
                    </view>
                    <connections>
                        <segue destination="c5l-K7-ra7" kind="show" identifier="goLogin" id="cs9-Ss-i1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE9-Y2-viV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="-18"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JWZ-EY-8DZ">
            <objects>
                <viewController id="c5l-K7-ra7" customClass="loginViewController" customModule="ikkatuPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaZ-A8-AqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20R-xp-qew">
                                <rect key="frame" x="100" y="218.5" width="255" height="30"/>
                                <color key="backgroundColor" red="0.90738932289999996" green="0.90671115449999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEu-x7-URK">
                                <rect key="frame" x="100" y="338.5" width="255" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjQ-Eq-iY3">
                                <rect key="frame" x="247.5" y="508.5" width="80" height="50"/>
                                <color key="backgroundColor" red="0.030300564240000001" green="0.90671115449999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4M6-x8-O6s"/>
                                    <constraint firstAttribute="width" constant="80" id="ad7-29-zLu"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="c5l-K7-ra7" eventType="touchUpInside" id="SzV-Vb-JO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3I-KW-PYG">
                                <rect key="frame" x="47.5" y="508.5" width="80" height="50"/>
                                <color key="backgroundColor" red="0.030300564240000001" green="0.90671115449999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dH0-Pi-RUH"/>
                                    <constraint firstAttribute="height" constant="50" id="fVY-2r-8aO"/>
                                </constraints>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touroku:" destination="c5l-K7-ra7" eventType="touchUpInside" id="clR-5K-QSh"/>
                                    <action selector="tourokuDown:" destination="c5l-K7-ra7" eventType="touchDown" id="fxc-T2-p3y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-vB-XsH">
                                <rect key="frame" x="20" y="223" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv6-yK-d6C">
                                <rect key="frame" x="10" y="343" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PAT" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-Iu-Zee">
                                <rect key="frame" x="37" y="50" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AqE-r7-t54"/>
                                    <constraint firstAttribute="height" constant="150" id="LnE-0R-iGK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z3I-KW-PYG" firstAttribute="centerX" secondItem="FaZ-A8-AqX" secondAttribute="centerX" constant="-100" id="94z-UD-nJO"/>
                            <constraint firstItem="AjQ-Eq-iY3" firstAttribute="centerX" secondItem="FaZ-A8-AqX" secondAttribute="centerX" constant="100" id="Dd1-ci-glT"/>
                            <constraint firstItem="qmL-vB-XsH" firstAttribute="leading" secondItem="may-Wa-HOE" secondAttribute="leading" constant="20" id="DxV-KY-u5v"/>
                            <constraint firstItem="qv6-yK-d6C" firstAttribute="centerY" secondItem="FaZ-A8-AqX" secondAttribute="centerY" constant="20" id="E6m-7m-8aa"/>
                            <constraint firstItem="20R-xp-qew" firstAttribute="leading" secondItem="may-Wa-HOE" secondAttribute="leading" constant="100" id="JJV-e6-jKO"/>
                            <constraint firstItem="Qn5-Iu-Zee" firstAttribute="top" secondItem="may-Wa-HOE" secondAttribute="top" constant="30" id="K1h-hO-rql"/>
                            <constraint firstItem="oEu-x7-URK" firstAttribute="centerY" secondItem="FaZ-A8-AqX" secondAttribute="centerY" constant="20" id="ML8-Fh-2BH"/>
                            <constraint firstItem="qv6-yK-d6C" firstAttribute="leading" secondItem="may-Wa-HOE" secondAttribute="leading" constant="10" id="Rx8-wn-FK8"/>
                            <constraint firstItem="oEu-x7-URK" firstAttribute="leading" secondItem="may-Wa-HOE" secondAttribute="leading" constant="100" id="Vr4-Zk-84x"/>
                            <constraint firstItem="may-Wa-HOE" firstAttribute="trailing" secondItem="20R-xp-qew" secondAttribute="trailing" constant="20" id="gM3-PT-r26"/>
                            <constraint firstItem="Z3I-KW-PYG" firstAttribute="centerY" secondItem="FaZ-A8-AqX" secondAttribute="centerY" constant="200" id="hDR-HE-vnv"/>
                            <constraint firstItem="qmL-vB-XsH" firstAttribute="centerY" secondItem="FaZ-A8-AqX" secondAttribute="centerY" constant="-100" id="i5h-Ua-eFM"/>
                            <constraint firstItem="AjQ-Eq-iY3" firstAttribute="centerY" secondItem="FaZ-A8-AqX" secondAttribute="centerY" constant="200" id="jAF-p2-RIj"/>
                            <constraint firstItem="20R-xp-qew" firstAttribute="centerY" secondItem="FaZ-A8-AqX" secondAttribute="centerY" constant="-100" id="tUt-Sc-soZ"/>
                            <constraint firstItem="Qn5-Iu-Zee" firstAttribute="centerX" secondItem="FaZ-A8-AqX" secondAttribute="centerX" id="v2Y-Nf-oUa"/>
                            <constraint firstItem="may-Wa-HOE" firstAttribute="trailing" secondItem="oEu-x7-URK" secondAttribute="trailing" constant="20" id="yaI-UQ-k7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="may-Wa-HOE"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="AjQ-Eq-iY3" id="YZf-9r-HUa"/>
                        <outlet property="password" destination="oEu-x7-URK" id="Nh9-fR-5X5"/>
                        <outlet property="touroku" destination="Z3I-KW-PYG" id="rhk-GS-gPg"/>
                        <segue destination="tFl-31-uir" kind="show" identifier="goHome" id="sOV-Xj-h2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3z-Bn-jdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770.4000000000001" y="-41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="PAT" width="675" height="541"/>
        <image name="album" width="620" height="442"/>
        <image name="camera2" width="650" height="471"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iha-oR-hcv"/>
        <segue reference="deM-Kd-UQU"/>
    </inferredMetricsTieBreakers>
</document>
